# Configuration file

general {
    # Set to false to disable chest boats [default: true]
    B:"Enable chest boat"=true

    # A list of all items which can be used to link boats together, metadata is optional and will be fuzzy if not specified.
    # The first entry will act as the default in case of error [default: [minecraft:lead:0]]
    S:"Link key items" <
        minecraft:lead:0
     >
}


