# Configuration file

general {
    # These are the dimensions that Emergent Villages will spawn villagers in.  Default 0 (Overworld).
    S:Dimensions <
        0
     >

    # Enable this to receive server messages whenever a villager tries to spawn.  Default false.
    B:Logging=false

    # This is the maximum amount of villagers that Emergent Villages spawns per chunk.  Default 1.
    I:"Max villagers per chunk"=1

    # This is the amount of time that Emergent Villages waits between checks.  Minecraft ticks 20 times per second.  Higher numbers means that even if the regional difficulty is high it will take a while to spawn villagers, but the impact on the server will be low.  Lower numbers means villagers spawn faster, up to the limit, but there will be a performance hit.  Default 600.
    I:"Tick speed"=600
}


spawnvalues {
    # This is the range in chunks from each player that Emergent Villages checks for valid spawn positions.  Default 2.
    I:"Chunk check range"=3

    # This is the time in ticks at which the spawn chance for a villager for any given chunk is 100%.  Minecraft increments this timer for each player in a chunk once per tick.  Increase this value for a slower spawn rate, and decrease it for a faster spawn rate.  Default 3600000.0f.
    D:"Inhabited time for maximum spawn chance"=3600000.0
}


