# Configuration file

general {
    # Sets whether diamond figures produce sparkle particles. [default: true]
    B:"Diamond Sparkle?"=true

    # Sets whether placed figures have their name over them (existing figures must be picked up and replaced if changed). [default: false]
    B:"Display Names?"=false

    # Sets whether there is a cap on the amount of looting that affects drop rates. [default: true]
    B:"Looting Cap?"=true
}


